.toggle-backlog {
  display: flex;
  font-size: .75rem;
  justify-content: center;
  padding: 3rem 0 1rem 0;
}

.modal-image-container {
  margin-bottom: 8%;
  text-align: center;
}

.screen {
  background-color: $gray-lightest;
}

.module-details {
  padding: 4rem 2rem 8rem 2rem;
}

.close-modal {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  margin-right: 1rem;
  margin-top: .5rem;
  position: absolute;
  right: 0;
  top: 0;
}

.modal-content {
  border-radius: 0;
}

.buttons-variations {
  flex-wrap: wrap;
}

.modal-lg {
  max-width: 83%;
}

.variation-box {
  border: solid .003rem $gray-light;
  margin-right: .3rem;
  padding: .8rem;
}

.variation-box-clicked {
  background-image: url('../icons/tick.svg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: .7rem;
  border: 1px solid $blue-gray;
}

.modal-user-stories {
  height: 20rem;
  margin: 0 3rem;
  overflow: auto;
  padding-right: 1rem;
}

.module-info {
  color: $blue-gray;
  display: flex;
  font-size: 1em;
  justify-content: space-between;
}

.module-description {
  color: $gray;
  font-size: .7rem;
}

.button-submit {
  margin-right: 5rem;
  text-align: right;
}

.role-model-header {
  font-size: .85rem;
  font-weight: 300;
}

.comment-form {
  height: 50%;
  position: relative;

  button {
    bottom: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    font-size: .65rem;
    padding: .5rem 1.7rem !important;
    position: absolute;
  }

  input {
    border: solid .001rem $gray-light;
    color: $gray-light;
    font-size: .7rem;
  }
}
