.app-white-gradient {
  background: linear-gradient(0deg, white, transparent 99%);
  bottom: 0;
  height: 3rem;
  position: fixed;
  width: 100%;
}

.app-name {
  align-content: left;
  font-size: 1em;
}

.color-picker {
  position: absolute;
  right: 0;
  z-index: 100;
}

.color-label {
  font-size: .7em;
}

.custom-pointer {
  border: 2px solid white;
  border-radius: 90%;
  box-shadow: rgba(0, 0, 0, .37) 0 1px 4px 0;
  height: .8rem;
  transform: translate(-3px, -9px);
  width: .8rem;
}

.trash-button-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 95%;
  width: 100%;
}

.palette-container {
  background-color: white;
  border-radius: 1.9rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
  margin-bottom: 1rem;
  padding: .2rem;
  position: relative;
  width: .7rem;
}

.select-feature-modules {
  background: linear-gradient(21.46deg, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  border-radius: 100px; /* one half of ( (border * 2) + height + padding ) */
  bottom: 8rem;
  box-shadow: 0 3px 4px 0 rgba(80,176,116,0.5);
  //box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, .12), inset 0 2px 4px 0 rgba(0, 0, 0, .08), 0 2px 4px 0 rgba(0, 0, 0, .08);
  color: black;
  cursor: pointer;
  font-size: 3.5em;
  height: 6.6rem;
  padding: 0 .18rem .3rem .18rem;
  position: fixed;
  right: calc(50vw - 3.3rem);
  text-align: center;
  width: 6.6rem;
  z-index: 100;
}

.main-row {
  justify-content: center;
}

.save-button {
  background-image: linear-gradient(-90deg, $spring-green 21%, $mint-green 100%);
  border-radius: 1.5rem;
  border-style: none;
  color: $blue-gray;
  cursor: pointer;
  padding: 1rem 2rem;
  bottom: 10%;
  position: fixed;
  right: 10%;
  z-index: 1;
}

.card-column {
  padding: 1rem 2rem;
}

.cards-row {
  margin-left: -2rem;
  margin-right: -2rem;
}
