.modules-container {
  margin-bottom: 150px;

  h3 {
    color: $blue-gray;
    font-size: 3.8em;
    font-weight: 300;
    line-height: 4.8rem;
    margin-top: 6rem;
    text-align: center;
  }

  p {
    color: $dark-gray;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 6rem;
    text-align: center;
  }

  .header {
    position: absolute;
    width: 100%;
    top: 5rem;
    right: 5rem;
    height: 2.5rem;

    .close-button {
      position: absolute;
      right: 0;
      font-size: 1.6em;
      font-weight: 600;
    }
  }

  .modules-row {
    justify-content: center
  }

  .modules-row > div{
    display: flex;
    justify-content: center;
  }
  .card {
    border: 1px solid $gray-light;
    border-radius: 0;
    color: $blue-gray;
    height: 20.8rem;
    letter-spacing: -.012rem;
    margin: 0 1.5em 3em 1.5em;
    text-align: center;
    width: 21rem;

    img {
      background-position: bottom;
      background-repeat: no-repeat;
      height: 15rem;
      margin-top: 2.14rem;
      padding-bottom: 1.42rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 300;
      letter-spacing: -.013rem;
      line-height: 1.8rem;

      a {
        color: black;
        font-weight: normal;
      }
    }

    .features-suggested-icon {
      background-color: $hint-of-green;
      border-radius: 50%;
      height: 2.8rem;
      left: 0;
      margin: 1rem 1.1rem;
      position: absolute;
      top: 0;
      width: 2.8rem;
      z-index: 10;
      
      .star {
          background: url('../images/phoneScreens/suggested-feature-icon_green.png') center no-repeat;
          background-size: 70%;
          height: 100%;
      }
    }
      

    &.selected {
      background-image: url('../icons/tick.svg');
      background-position: top right;
      background-repeat: no-repeat;
      border: 1px solid $gray;
    }

    &:hover {
      border: 1px solid $gray;
    }
  }
}

.trash-button {
  background-image: url('../icons/trash.svg');
  background-size: cover;
  border-radius: 3rem;
  cursor: pointer;
  height: 2.7rem;
  line-height: 1.33;
  width: 2.7rem;
  z-index: 100;
}

.show-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .app-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 46.7rem;
    justify-content: center;
    padding: 1rem 0;
    position: relative;
    width: 22.4rem;
    margin: 3rem 2rem;
  
    .features-suggested-icon {
      background-image: linear-gradient(225deg, $spring-green 0%, $mint-green 100%);
      box-shadow: 0 .2rem .4rem 0 rgba(51,59,91,.4);
      border-radius: 50%;
      height: 3.8rem;
      position: absolute;
      top: -2.5rem;
      width: 3.8rem;
      z-index: 10;
  
      .star {
        background: url('../images/phoneScreens/suggested-feature-icon.png') center no-repeat;
        height: 100%;
      }
    }
  }
}

.app-module-container {
  background: url('../images/phoneScreens/mask.png');
  background-size: 100% 100%;
  border-radius: 3rem;
  box-shadow: inset 0 4px 66px 0 rgba(0, 0, 0, .12), inset 0 2px 4px 0 rgba(0, 0, 0, .08), 0 2px 4px 0 rgba(0, 0, 0, .08);
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding: .2rem;
  position: relative;
  width: 100%;
}

.app-module-image {
  width: 100%;
}

.app-module-name {
  font-size: 1.8rem;
  padding: 0;
  letter-spacing: -.015rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app-module-category {
  padding: .2rem 0 0 1rem;
  color: $dark-gray;	
  font-size: 1.2rem;
  line-height: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .decoration {
    margin-left: -.3rem;
    margin-top: -.4rem;
    color: $lavender-magenta;
  }
}
